<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
        font-family: "Lexend Deca", sans-serif;

        /* scrollbar style for firefox */
        scrollbar-width: 3px;
        scrollbar-color: rgb(128, 128, 128) #ffe9e7;
      }

      /* scrollbar style for chrome, edge & safari */

      *::-webkit-scrollbar {
        width: 3px;
      }

      *::-webkit-scrollbar-track {
        background: #ffe9e7;
      }

      *::-webkit-scrollbar-thumb {
        background-color: rgb(182, 182, 182);
        border: 1px solid rgb(182, 182, 182);
      }

      .modal {
        background-color: rgba(0, 0, 0, 0.5);
      }

      .tag {
        font-size: 12px;
        font-weight: 600;
        color: #737171;
      }

      .tag_content {
        color: #1d1919;
        font-size: 14px;
        font-weight: 500;
      }
    </style>
    <title>Document</title>
  </head>
  <body onload="crypt()">
    <div class="modal d-block p-5">
      <div class="modal-content" style="margin: 0 auto">
        <div class="d-flex flex-column">
          <img
            src="https://s3.ap-southeast-1.amazonaws.com/bucket.docquity.com/profile-data-verification/credits-image.svg"
            width="35px"
            style="
              background-color: #b1cbcf15;
              border-radius: 25px;
              margin: 20px;
            "
          />
          <p style="font-weight: 500; font-size: 18px; padding: 0 15px">
            Please help us verify these details about your Educational
            background.
          </p>
        </div>
        <div class="rounded-bottom-3" style="background-color: #ffe9e7">
          <div class="modal-body"></div>
          <div class="modal-footer justify-content-between" style="border: 0px">
            <button
              class="btn btn-outline-dark no_button"
              style="
                border-radius: 12px;
                border: 1px solid #444242;
                padding: 8px;
                cursor: pointer;
                background: #ffffff;
                width: 46%;
              "
              onclick="noButtonClicked()"
            >
              No
            </button>
            <button
              class="btn btn-dark yes_button"
              style="
                color: white;
                width: 46%;
                border-radius: 12px;
                border: 1px solid #444242;
                padding: 8px;
                cursor: pointer;
                background: linear-gradient(
                  94.21deg,
                  #252424 4.48%,
                  #252424 4.49%,
                  #424242 87.94%
                );
                box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
              "
              onclick="yesButtonClicked()"
            >
              Yes
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://docquity-app-prod.s3.ap-southeast-1.amazonaws.com/clevertap-profile-data-verification/bcrypt.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script>
      const STATUS = "development";
      const hashKey = "tVbC5agTaQ5YmXraq";
      const salt = "$2a$08$b0MHMsT3ErLoTRjpjzsCie";
      const DEV_BASE_URL = "https://dnestapi.docquity.com/4.3";
      const PROD_BASE_URL = "https://nestapi.docquity.com/4.3";

      const modal = document.querySelector(".modal-body");
      const modalContent = document.querySelector(".modal-content");

      // ******* GET Doctor's Educational Data In Array Of Objects Format *******

      const trackId = "88999167644079863ec74de90b14";
      const rounds = 10;
      let hashedKey;

      function crypt() {
        hashpw(hashKey, salt, (newhash) => {
          hashedKey = newhash;

          sessionStorage.setItem("hashedKey", hashedKey);

          hass = sessionStorage.getItem("hashedKey");
          console.log("hass", hass);

          fetchDoctorsData(hass);
        });
      }

      let apiUrl =
        location.hostname === "docquity.com" ? PROD_BASE_URL : DEV_BASE_URL;

      async function fetchDoctorsData(hass) {
        try {
          const response = await fetch(apiUrl + "/profile-verification", {
            method: "POST",
            headers: {
              accept: "*/*",
              udid: "1234",
              lang: "en",
              ver: "4.3",
              version: "4.3",
              devicetype: "web",
              appversion: "123",
              hashKey: `${hass}`,
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              track_id: `${trackId}`,
            }),
          });

          const data = await response.json();
          const doctorsData = [data.data];
          console.log(data);

          for (let i = 0; i < doctorsData.length; i++) {
            const edu = doctorsData[i];
            const deg1 = !Object.keys(edu)[0]
              ? "display: none"
              : "display: block";
            const lvl1 = !Object.keys(edu)[1]
              ? "display: none"
              : "display: block";
            const inst1 = !Object.keys(edu)[2]
              ? "display: none"
              : "display: block";
            const yoc1 = !Object.keys(edu)[3]
              ? "display: none"
              : "display: block";
            const deg2 = !Object.keys(edu)[4]
              ? "display: none"
              : "display: block";
            const lvl2 = !Object.keys(edu)[5]
              ? "display: none"
              : "display: block";
            const inst2 = !Object.keys(edu)[6]
              ? "display: none"
              : "display: block";
            const yoc2 = !Object.keys(edu)[7]
              ? "display: none"
              : "display: block";
            const deg3 = !Object.keys(edu)[8]
              ? "display: none"
              : "display: block";
            const lvl3 = !Object.keys(edu)[9]
              ? "display: none"
              : "display: block";
            const inst3 = !Object.keys(edu)[10]
              ? "display: none"
              : "display: block";
            const yoc3 = !Object.keys(edu)[11]
              ? "display: none"
              : "display: block";
            const deg4 = !Object.keys(edu)[12]
              ? "display: none"
              : "display: block";
            const lvl4 = !Object.keys(edu)[13]
              ? "display: none"
              : "display: block";
            const inst4 = !Object.keys(edu)[14]
              ? "display: none"
              : "display: block";
            const yoc4 = !Object.keys(edu)[15]
              ? "display: none"
              : "display: block";
            const deg5 = !Object.keys(edu)[16]
              ? "display: none"
              : "display: block";
            const lvl5 = !Object.keys(edu)[17]
              ? "display: none"
              : "display: block";
            const inst5 = !Object.keys(edu)[18]
              ? "display: none"
              : "display: block";
            const yoc5 = !Object.keys(edu)[19]
              ? "display: none"
              : "display: block";

            if (doctorsData.length >= 1) {
              const html = `
        <div class="d-flex flex-column" style="gap: 8px; height: 150px;
        overflow-y: scroll;">
            <div style="${deg1}">
                <div class="tag">${Object.keys(edu)[0]}</div>
                <div class="tag_content degree">
                    ${Object.values(edu)[0]}
                </div>
            </div>
            <div style="${lvl1}">
                <div class="tag">${Object.keys(edu)[1]}</div>
                <div class="tag_content level">${Object.values(edu)[1]}</div>
            </div>
            <div style="${inst1}">
                <div class="tag">${Object.keys(edu)[2]}</div>
                <div class="tag_content inst">${Object.values(edu)[2]}</div>
            </div>
            <div style="${yoc1}">
                <div class="tag">${Object.keys(edu)[3]}</div>
                <div class="tag_content yoc">${Object.values(edu)[3]}</div>
            </div>
            <div class="edu"></div>
            <div style="${deg2}">
                <div class="tag">${Object.keys(edu)[4]}</div>
                <div class="tag_content degree">
                    ${Object.values(edu)[4]}
                </div>
            </div>
            <div style="${lvl2}">
                <div class="tag">${Object.keys(edu)[5]}</div>
                <div class="tag_content level">${Object.values(edu)[5]}</div>
            </div>
            <div style="${inst2}">
                <div class="tag">${Object.keys(edu)[6]}</div>
                <div class="tag_content inst">${Object.values(edu)[6]}</div>
            </div>
            <div style="${yoc2}">
                <div class="tag">${Object.keys(edu)[7]}</div>
                <div class="tag_content yoc">${Object.values(edu)[7]}</div>
            </div>
            <div class="edu"></div>
            <div style="${deg3}">
                <div class="tag">${Object.keys(edu)[8]}</div>
                <div class="tag_content degree">
                    ${Object.values(edu)[8]}
                </div>
            </div>
            <div style="${lvl3}">
                <div class="tag">${Object.keys(edu)[9]}</div>
                <div class="tag_content level">${Object.values(edu)[9]}</div>
            </div>
            <div style="${inst3}">
                <div class="tag">${Object.keys(edu)[10]}</div>
                <div class="tag_content inst">${Object.values(edu)[10]}</div>
            </div>
            <div style="${yoc3}">
                <div class="tag">${Object.keys(edu)[11]}</div>
                <div class="tag_content yoc">${Object.values(edu)[11]}</div>
            </div>
            <div class="edu"></div>
            <div style="${deg4}">
                <div class="tag">${Object.keys(edu)[12]}</div>
                <div class="tag_content degree">
                    ${Object.values(edu)[12]}
                </div>
            </div>
            <div style="${lvl4}">
                <div class="tag">${Object.keys(edu)[13]}</div>
                <div class="tag_content level">${Object.values(edu)[13]}</div>
            </div>
            <div style="${inst4}">
                <div class="tag">${Object.keys(edu)[14]}</div>
                <div class="tag_content inst">${Object.values(edu)[14]}</div>
            </div>
            <div style="${yoc4}">
                <div class="tag">${Object.keys(edu)[15]}</div>
                <div class="tag_content yoc">${Object.values(edu)[15]}</div>
            </div>
            <div class="edu"></div>
            <div style="${deg5}">
                <div class="tag">${Object.keys(edu)[16]}</div>
                <div class="tag_content degree">
                    ${Object.values(edu)[16]}
                </div>
            </div>
            <div style="${lvl5}">
                <div class="tag">${Object.keys(edu)[17]}</div>
                <div class="tag_content level">${Object.values(edu)[17]}</div>
            </div>
        <div style="${inst5}">
                <div class="tag">${Object.keys(edu)[18]}</div>
                <div class="tag_content inst">${Object.values(edu)[18]}</div>
                </div>
                <div style="${yoc5}">
                <div class="tag">${Object.keys(edu)[19]}</div>
                <div class="tag_content yoc">${Object.values(edu)[19]}</div>
                </div>
        </div>
          `;
              modal.innerHTML += html;
            }
          }
        } catch (error) {
          if (error) {
            modalContent.innerHTML = `<div class="d-flex justify-content-center p-3 m-5">Record Not Found</div>`;
          }
        }
      }

      // ** API POST req depending on button click to verify or deny doctors data **

      async function verifyDoctorsData(action_value) {
        try {
          const response = await fetch(
            apiUrl + "/profile-verification/action",
            {
              method: "POST",
              headers: {
                accept: "*/*",
                udid: "1234",
                lang: "en",
                ver: "4.3",
                devicetype: "web",
                appversion: "123",
                hashKey: `${hass}`,
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                track_id: `${trackId}`,
                action: `${action_value}`,
              }),
            }
          );

          const data = await response.json();
          if (data.msg == "Success.") console.log("Checked");
        } catch (error) {
          console.error(error);
        }
      }

      let action_value = 0;
      const noButton = document.getElementsByClassName("button_white");
      const yesButton = document.getElementsByClassName("button_black");

      function noButtonClicked() {
        action_value = 0;
        console.log(action_value);
        verifyDoctorsData(action_value);
      }

      function yesButtonClicked() {
        action_value = 1;
        console.log(action_value);
        verifyDoctorsData(action_value);
      }
    </script>
  </body>
</html>
